<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="core_java.kietnh.com.core_java.MainActivity">

    <Button
        android:id="@+id/btnCompareInts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compare Integers"
        />

    <Button
        android:id="@+id/btnCompareStrings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compare Strings"
        />

    <Button
        android:id="@+id/btnCompareObjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compare Objects"
        />

    <Button
        android:id="@+id/btnReferencesCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="References Count"
        />

    <Button
        android:id="@+id/btnPrimitiveCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primitive Count"
        />

    <Button
        android:id="@+id/btnBoxingCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boxing Count"
        />

    <Button
        android:id="@+id/btnUnboxingCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unboxing Count"
        />

    <Button
        android:id="@+id/btnLSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LSP"
        />
</LinearLayout>
